# this will be the url connection for your database, i recommend using free retool postgres database hosting
DATABASE_URL=postgresql://retool:npg_1MhNnHX4tWEc@ep-lively-art-a6bekjr9.us-west-2.retooldb.com/retool?sslmode=require

# you need to sign up for browserless to get a free token
BROWSERLESS_API=wss://chrome.browserless.io?token=RgUZmLd0KF5gxG3b93d4771a20b2783b6d4ba1ed21

# you need to replace the values below to your mission values
NEXT_PUBLIC_MISSION_ID=14319
NEXT_PUBLIC_UBA_AREA_ID=500622167
NEXT_PUBLIC_UBA_ZONE=500622165
NEXT_PUBLIC_UBA_ORG_ID=31859